<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Kredit kalkulyatoru
    </h3>
    <span id="result1">Aylıq ödəniş
    </span>
    <span id="result2">Ümumi məbləğ
    </span>

<div class="box">
    <span>Kredit məbləği
    </span>
    <input id="inp1" type="number">

</div>

<div class="box">
    <span>Kredit müddəti
    </span>
    <input id="inp2" type="number">

</div>

<div class="box">
    <span>Faiz dərəcəsi
    </span>
    <input id="inp3" type="number">

</div>


    <button onclick="faiz()" id="btn1">KREDIT ALIN</button>

<script src="/css/js/app.js"></script>

</body>

</html>